.btn {
  display: block;
  .base();
  .resetLink();
  .resetButton();
  background-color: transparent;
  transition: @transitionBgColor;
}

.btn--primary {
  color: @white;
  background-color: @primary;
}

.btn--secondary {
  color: @primary;
  background-color: @white;
}

.btn--primary,
.btn--secondary {
  &:hover,
  &:focus,
  &:focus-visible {
    color: @white;
    outline: none;
    background-color: @primatyLighter;
  }

  &:active {
    color: @white;
    background-color: @primaryDarker;
  }

  &:disabled {
    color: @white;
    background-color: @grey;
  }
}
