.burger {

  position: relative;
  .size(60px, 60px);

  &::after {
    content: "";
    .abs(block, 24px, 22px, initial, initial);
    .size(16px, 1.5px);
    background-color: @black;
    box-shadow: 0 5px 0 0 @black, 0 10px 0 0 @black;
  }

  &:active {
    background-color: @secondary;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.burger.nojs {
  display: none;
}

.burger--open {
  &::before,
  &::after {
    content: "";
    .abs(block, 29px, 21px, initial, initial);
    .size(17px, 2px);
    background-color: @black;
    @transitionTransform: transform 0.2s ease-in-out;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
    box-shadow: none;
  }
}
