.catalog {
  padding-top: 50px;
  padding-bottom: 44px;
  background-color: @greyLightest;

  @media (min-width: @tablet-width) {
    padding-top: 80px;
    padding-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.catalog__form {
  margin-bottom: 39px;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }
}

.catalog__header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    margin-bottom: 24px;
  }
}

.catalog__text,
.catalog__select {
  .font(16px, 600, 24px);
}

.catalog__text {
  @media (min-width: @tablet-width) {
    margin-right: 13px;
  }
}

.catalog__select {
  .resetButton();
  position: relative;
  padding: 2px 28px 2px 10px;
  color: @primary;
  border: none;
  background-color: transparent;
  text-transform: lowercase;
  border-radius: 4px;

  &::after {
    content: "";
    .abs(block, 9px, 9px, initial, initial);
    .size(7px, 7px);
    border-top: 2px solid @primary;
    border-right: 2px solid @primary;

    transform: rotate(135deg);
    transition: @transitionBorder, @transitionTransform;
  }

  &--open {
    &::after {
      transform: translateY(-60%) rotate(-45deg);
      top: 60%;
    }
  }

  &--open:active {
    background-color: transparent;
  }

  &:hover,
  &:focus,
  &:focus-visible {
    outline: none;
    background-color: @secondary;
  }

  &:active {
    background-color: transparent;
  }
}

.catalog__select.nojs {
  cursor: default;

  &:hover {
    background-color: transparent;
  }

  &::after {
    display: none;
  }
}

.catalog__sorting {
  .base();
  .reset();
  .abs(block, 100%, 0, initial, initial);
  .fontChanged(16px, 24px);
  background-color: @white;
  text-transform: lowercase;
  border-radius: 4px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  z-index: -5;
  visibility: hidden;
  transition: all 0.3s ease-out;

  &--open {
    opacity: 1;
    visibility: visible;
    z-index: 5;
    top: calc(100% + 10px);
  }
}

.catalog__sorting-item:not(:last-child) {
  border-bottom: 1px solid @secondary;
}

.catalog__sorting-link {
  display: block;
  padding: 8px 14px;
  .resetLink();

  &:hover,
  &:focus,
  &:focus-visible {
    outline: none;
    background-color: @secondary;
  }

  &--active {
    background-color: @primary;
    color: @white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    cursor: default;

    &:hover,
    &:focus,
    &:focus-visible {
      outline: none;
      background-color: @primary;
    }
  }
}

.catalog__list {
  .base();
  .reset();
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
  }
}

.catalog__item {
  &:not(:last-child) {
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
}

.catalog__nav {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.catalog__nav-list {
  .base();
  .reset();
  display: flex;
  justify-content: center;
  align-items: center;
}

.catalog__nav-link,
.catalog__nav-prev,
.catalog__nav-next {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  .size(40px, 40px);
  .fontChanged(16px, 24px);
  border-radius: 4px;
}

.catalog__nav-link--active {
  .font(16px, 600, 24px);
  color: @black;
  background-color: transparent;

  &:hover,
  &:focus,
  &:focus-visible {
    outline: none;
    color: @black;
    background-color: transparent;
    cursor: default;
  }
}

.catalog__nav-prev,
.catalog__nav-next {
  position: relative;
  .size(40px, 40px);
  font-size: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 150px;
    .fontChanged(14px, 24px);
  }

  &::after {
    content: "";
    .size(5px, 5px);
    border-top: 2px solid @primary;
    border-right: 2px solid @primary;
    transition: @transitionBgColor;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.catalog__nav-prev:hover,
.catalog__nav-next:hover,
.catalog__nav-prev:focus,
.catalog__nav-prev:focus-visible,
.catalog__nav-next:focus,
.catalog__nav-next:focus-visible,
.catalog__nav-prev:active,
.catalog__nav-next:active {
  &::after {
    border-color: @white;
  }
}

.catalog__nav-prev {
  margin-left: 0;

  @media (min-width: @tablet-width) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &::after {
    rotate: -135deg;
  }
}

.catalog__nav-next {
  margin-right: 0;

  &::after {
    rotate: 45deg;
  }

  @media (min-width: @tablet-width) {
    margin-right: -25px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}


.catalog__nav-item:first-child .catalog__nav-link {
  @media (min-width: @tablet-width) {
    margin-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.catalog__nav-item:last-child .catalog__nav-link {
  @media (min-width: @tablet-width) {
    margin-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
