.header__nav {
  .base();
  .abs(flex, 60px, 0, 0, 0);
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    position: initial;
  }
}

.header__nav.nojs {
  position: initial;
  order: 5;
  min-width: 100%;
}

.header__list {
  .base();
}

.header__button {
  order: 3;
  margin-right: -22px;
}
