.logo {
  display: block;
  margin-right: auto;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.logo__text {
  display: none;
  .fontChanged(12px, 16px);

  @media (min-width: @desktop-width) {
    display: block;
    max-width: 128px;
    margin-left: 20px;
  }

  &--footer {
    @media (min-width: @desktop-width) {
      max-width: none;
      margin-left: 0;
      margin-bottom: 50px;
      letter-spacing: 1.2px;
    }
  }
}

.logo__image {
  display: block;
  .size(100%, 100%);

  &--footer {
    @media (min-width: @desktop-width) {
      .size(170px, 36px);
      margin-bottom: 13px;
    }
  }
}
