.map {
  width: 100%;
  height: 420px;
  background-color: @greyLight;
  background-image: url("../img/map/map-bg-mobile.jpg");
  background-size: cover;
  background-position-y: 50%;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map/map-bg-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 480px;
    background-image: url("../img/map/map-bg-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map/map-bg-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    height: 540px;
    background-image: url("../img/map/map-bg-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map/map-bg-desktop@2x.jpg");
    }
  }
}
