.preferences {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.preferences__item {
  .base();
  position: relative;
  margin-bottom: 23.5px;
  border: none;

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }

  &:last-of-type {
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
      margin-bottom: 40px;
    }
  }

  &:first-child {
    @media (min-width: @tablet-width) {
      width: 226px;
      margin-right: 22px;
    }

    @media (min-width: @desktop-width) {
      width: auto;
      margin-right: 0;
    }
  }

  &:nth-child(2) {
    margin-right: 38px;

    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }
}

.preferences__title {
  .base();
  margin-bottom: 22px;
  .font(16px, 600, 24px);

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
  }
}

.preferences__wrapper-toddler {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
    margin-left: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.preferences__wrapper-inputs {
  position: relative;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin-left: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }

  &::after {
    content: "";
    .abs(block, 43%, 48.4%, initial, 48.4%);
    .size(9px, 2px);
    background-color: @grey;
  }
}

.preferences__range-label {
  width: 42.15%;
}

.preferences__range-input {
  .base();
  padding: 5px 0;
  width: 100%;
  .font(16px, 500, 24px);
  text-align: center;
  border: 2px solid @primatyLighter;
  border-radius: 4px;

  &::placeholder {
    color: @grey;
  }

  &:focus,
  &:focus-visible {
    outline: none;
    border-color: @primaryDarker;
  }

  &:disabled {
    border-color: @greyLight;
  }
}

.preferences__list {
  .base();
}

.preferences__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    margin: 0;
  }
}

.preferences__button {
  min-width: 160px;
  margin: 0 auto;
  padding: 10.5px 15px;
  .font(13px, 400, 24px);
  border-radius: 4px;

  &:not(:last-child) {
    margin-bottom: 24.5px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
      margin-left: -53px;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }

  &:last-child {
    @media (min-width: @tablet-width) {
      margin-left: 27px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 18px;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 8px 10px;
    min-width: 140px;
  }
}
