.swiper-pagination-bullet {
  width: 62px;
  height: 4px;
  background-color: @white;
  border-radius: 0;
  display: block;
  opacity: 1;
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  background-color: @primary;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 68px;
}

.swiper-pagination-bullet:hover {
  background-color: @primaryOpacity;
}

.swiper-pagination-bullet:active {
  background-color: @primary;
}
