.user-list {
  .base();
  .reset();
  display: flex;
}

.user-list__item {
  &:last-child {
    @media (min-width: @desktop-width) {
      margin-left: 23px;
    }
  }
}

.user-list__link {
  .size(60px, 60px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: @transitionColor;

  &:hover,
  &:focus,
  &:focus-visible {
    outline: none;
    color: @primary;
  }

  &:hover svg,
  &:focus svg,
  &:focus-visible svg {
    fill: currentColor;
  }

  &:active {
    background-color: @secondary;

    @media (min-width: @tablet-width) {
      color: @primary;
    }
  }

  @media (min-width: @tablet-width) {
    .size(60px, 80px);
  }

  @media (min-width: @desktop-width) {
    .size(auto, auto);
    padding: 32px 20px;
  }
}

.user-list__text {
  display: none;
  .font(12px, 500, 16px);
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    display: block;
    margin-left: 8px;
  }
}
