/* colors */
/* base */
@black: #333333;
@white: #FFFFFF;
@grey: #BDBDBD;
@primary: #7859CF;
@secondary: #F0EBFF;

/* alt */
@primaryOpacity: rgba(120, 89, 207, 0.25);
@primatyLighter: #9070EC;
@primaryDarker: #593CAC;
@greyLight: #E2E2E2;

/* background */
@greyLightest: #F8F8F8;
@whiteFlat: #F3EBE1;
@lavenderLatte: #EAE6FC;
@espresso: #E5E6E8;

/* transition */
@transitionBgColor: background-color 0.2s ease-in-out;
@transitionBorder: border 0.2s ease-in-out;
@transitionColor: color 0.2s ease-in-out;
@transitionTransform: transform 0.2s ease-in-out;
@transitionOpacity: opacity 0.2s ease-in-out;
@transitionSize: width, height 0.2s ease-in-out;

/* viewports */
@desktop-width: 1440px;
@tablet-width: 768px;
@mobile-width-only: 767px;
